{
    "cSpell.words": [
        "autoflush",
        "bytedance",
        "dotenv",
        "doubao",
        "engineio",
        "jsonify",
        "mydb",
        "Mymc",
        "openspeech",
        "Plgv",
        "pymysql",
        "sessionmaker",
        "sqlalchemy",
        "venv",
        "VHNS",
        "VOLC",
        "zhangenjian"
    ]
}